Package                Version
---------------------- -------------------
absl-py                0.9.0
astor                  0.8.1
astunparse             1.6.3
attrs                  19.3.0
backcall               0.2.0
bleach                 3.1.5
blinker                1.4
brotlipy               0.7.0
cachetools             4.1.0
certifi                2020.6.20
cffi                   1.14.0
chardet                3.0.4
click                  7.1.2
cloudpickle            1.4.1
cryptography           2.9.2
cycler                 0.10.0
Cython                 0.29.20
decorator              4.4.2
defusedxml             0.6.0
entrypoints            0.3
gast                   0.3.3
google-auth            1.14.1
google-auth-oauthlib   0.4.1
google-pasta           0.2.0
grpcio                 1.30.0
h5py                   2.10.0
idna                   2.9
imageio                2.8.0
imgaug                 0.4.0
importlib-metadata     1.6.1
install                1.3.3
ipykernel              5.3.0
ipython                7.15.0
ipython-genutils       0.2.0
ipywidgets             7.5.1
jedi                   0.17.1
Jinja2                 2.11.2
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         6.1.3
jupyter-console        6.1.0
jupyter-core           4.6.3
Keras                  2.3.1
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
kiwisolver             1.2.0
labelImg               1.8.3
lxml                   4.5.1
Markdown               3.2.2
MarkupSafe             1.1.1
matplotlib             3.2.2
mistune                0.8.4
mkl-fft                1.1.0
mkl-random             1.1.1
mkl-service            2.3.0
nbconvert              5.6.1
nbformat               5.0.7
networkx               2.4
notebook               6.0.3
numpy                  1.18.5
oauthlib               3.1.0
object-detection       0.1
opencv-python          4.2.0.34
opt-einsum             3.1.0
packaging              20.4
pandas                 1.0.5
pandocfilters          1.4.2
parso                  0.7.0
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 7.1.2
pip                    20.1.1
prometheus-client      0.8.0
prompt-toolkit         3.0.5
protobuf               3.12.3
ptyprocess             0.6.0
pyasn1                 0.4.8
pyasn1-modules         0.2.7
pycocotools            2.0
pycparser              2.20
Pygments               2.6.1
PyJWT                  1.7.1
pyOpenSSL              19.1.0
pyparsing              2.4.7
PyQt5                  5.15.0
PyQt5-sip              12.8.0
pyrsistent             0.16.0
PySocks                1.7.1
python-dateutil        2.8.1
pytz                   2020.1
PyWavelets             1.1.1
PyYAML                 5.3.1
pyzmq                  19.0.1
qtconsole              4.7.5
QtPy                   1.9.0
requests               2.24.0
requests-oauthlib      1.3.0
rsa                    4.0
scikit-image           0.17.2
scipy                  1.4.1
Send2Trash             1.5.0
setuptools             47.3.1.post20200622
Shapely                1.7.0
six                    1.15.0
slim                   0.1
tensorboard            1.14.0
tensorboard-plugin-wit 1.7.0
tensorflow-estimator   1.14.0
tensorflow-gpu         1.14.0
tensorflow-probability 0.10.0
tensorflow-serving-api 2.2.0
termcolor              1.1.0
terminado              0.8.3
testpath               0.4.4
tf-slim                1.1.0
tifffile               2020.6.3
tornado                6.0.4
traitlets              4.3.3
urllib3                1.25.9
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.34.2
widgetsnbextension     3.5.1
wrapt                  1.12.1
zipp                   3.1.0